<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical">
    <Button
        android:id="@+id/StartX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startAsX" />
    <Button
        android:id="@+id/StartO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startAsO" />
</LinearLayout>